
@import "variables";



body {
  // font-family: $font-family_1 !important;
  font-size: 14px !important;
  font-family: "Helvetica Neue", Roboto, Arial, "Droid Sans", sans-serif !important;
}
a {
  text-decoration: none !important;
}
.btn-primary {
  --cui-btn-color: rgba(255, 255, 255, 0.87);
  --cui-btn-bg: #dc2126;
  --cui-btn-border-color: #dc2126;
  --cui-btn-hover-color: rgba(255, 255, 255, 0.87);
  --cui-btn-hover-bg: #f1801a;
  --cui-btn-hover-border-color: #ef7f1a;
}
.location-btn {
  background: white !important;
  border: 1px solid gray !important;
  color: $color_1 !important;
  margin-bottom: 6px;
  &:hover {
    background: #f3f3f3;
    border: 1px solid gray !important;
    color: $color_1;
  }
  h3 {
    font-size: 15px;
  }
  p {
    font-size: 12px;
    padding-top: 2px;
  }
}
.modal-header {
  padding: 5px 17px;
}
.product-search-section {
  padding: 3px;
  .category-list-box {
    .card-header {
      padding: 6px 11px;
      background: rgb(204, 233, 251);
      color: $color_2;
      margin-bottom: 0px;
      font-size: 13px;
    }
  }
}
.category-list-box {
  .card-body {
    padding: 3px 9px;
  }
  .card {
    margin: 5px 0 0;
    padding: 0px;
  }
  small {
    font-size: 11px;
  }
  .p-10 {
    padding: 2px;
  }
}
.select-table {
  border-top: 1px solid gray;
  border-bottom: 1px solid #80808094;
  padding: 6px 0;
  .form-select {
    padding: 0px 6px !important;
    border-radius: 0;
    width: 63%;
  }
}
.font-size {
  font-size: 15px;
}
.bil-table {
  .row {
    padding: 5px 0 1px;
  }
}
.sidebar {
  &:not(.sidebar-end) {
    ~ {
      * {
        --cui-sidebar-occupy-start: 12rem;
      }
    }
  }
}
.card-box {
  height: 250px;
  svg {
    background: #e4e4e4;
    font-size: 49px;
    border-radius: 50%;
    color: $color_3;
    padding: 9px;
  }
  i {
    background: rgb(189 189 189 / 25%);
    color: $color_3;
    padding: 17px;
    border-radius: 50%;
    font-size: 35px;
  }
}
.pay-btn {
  padding: 8px 15px !important;
  border-radius: 2px !important;
  color: white !important;
  width: 100%;
  margin: 0;
}
.total-price {
  font-size: 23px;
  font-weight: 700;
  color: #127246 !important;
  margin: 0px;
}
.gray-outlet {
  background: #ffffff;
  border: #f0f0f0;
  color: $color_5;
  font-size: 12px;
  padding-top: 11px;
}
.outletmodelform {
  .btn-close {
    display: none !important;
  }
  .modal-header {
    padding: 9px 17px !important;
  }
}
.outlet-btn {
  button {
    margin-bottom: 8px;
    width: 100%;
    border-radius: 3px;
    font-size: 11px;
    border: none;
    &:hover {
      background-color: $background-color_3;
      color: $color_3 !important;
    }
  }
  p {
    margin-bottom: 1px;
  }
}
.ongoing {
  tr {
    th {
      padding: 3px !important;
      font-size: 11px;
    }
  }
  th {
    background-color: $background-color_6 !important;
    font-size: 11px;
  }
}
td {
  padding: 3px !important;
  font-size: 11px;
  font-size: 11px !important;
}
.status-btn {
  font-size: 8px;
  padding: 1px 8px;
  border-radius: 5px;
}
.pending-booking {
  th {
    line-height: 14px;
  }
  tr {
    font-size: 5px;
  }
}
.booking-or-table {
  tbody {
    font-size: 11px !important;
  }
  th {
    background-color: $background-color_6 !important;
    font-size: 13px;
  }
}
tr {
  font-size: 11px !important;
}
.badge {
  color: $color_7;
  background-color: $background-color_4;
  border-radius: 10px;
}
.btn-margin {
  margin: 0px 2px;
  padding: 2px 6px !important;
  font-size: 12px !important;
  color: $color_8 !important;
}
.btn-warning {
  background: #f0ad4e !important;
  border-color: $border-color_1;
}
.label-info {
  background-color: $background-color_5;
  color: $color_3;
  padding: 2px 5px;
  font-size: 10px;
  border-radius: 3px;
}
.inactive {
  pointer-events: none !important;
  // pointer-events not supported below ie11 position: fixed !important;
}
.cart-table {
  th {
    font-size: 12px !important;
    margin: 0;
    color: white!important;
    font-weight: 12px!important;
    padding: 5px !important;
    background: #adadad!important;
  }
  b {
    font-size: 14px;
  }
}
.label-danger {
  background-color: $background-color_8;
  color: $color_3;
  padding: 2px 5px;
  font-size: 10px;
  border-radius: 3px;
}
.btn-danger {
  background: #d9534f !important;
  border-color: $border-color_2;
}
.label-primary {
  background-color: $background-color_9;
  color: $color_3;
  padding: 2px 5px;
  font-size: 10px;
  border-radius: 3px;
}
.nav-pills {
  .nav-link {
    background: #efefef;
    color: $color_1;
    font-size: 12px;
    border: 1px solid #dddddd;
    margin-right: 4px;
    margin-bottom: 6px;
    &:hover {
      color: $color_9 !important;
    }
  }
  .nav-link.active {
    background: azure !important;
    color: $color_1 !important;
  }
  .show {
    > .nav-link {
      background: azure !important;
      color: $color_1 !important;
    }
  }
}
.product-price {
  position: relative;
  float: right;
  margin: 0;
  line-height: 0;
}
.porduct-list {
  a {
    color: $color_10 !important;
  }
}
.product-list-abslute {
  position: absolute;
  width: 500px;
  z-index: 9;
  max-height: 400px;
  overflow-y: scroll;
}
.product-list {
  padding: 3px 10px;
  font-size: 12px;
  white-space: nowrap;
  overflow: hidden;
  border: 0.1px dotted #b1b0b0;
  color: $color_10 !important;
  background: #ffffff !important;
  cursor: pointer;
  b {
    font-family: $font-family_2 !important;
    font-size: 14px;
  }
  &:hover {
    background: #fff5b1e3 !important;
  }
  button {
    width: 100%;
    border: none;
    background: none;
  }
}
.btn-remove {
  font-size: 9px !important;
  padding: 0px 3px !important;
  border-radius: 4px !important;
  float: right;
}
.cust-list-custmize{
  position: relative;
  top: -24px;
}
.cartlist {
  z-index: 9;
  margin-top: 4px;
}
.cart-product-list {
  padding: 3px 16px;
  font-size: 11px;
  white-space: nowrap;
  overflow: hidden;
  border: 1px dashed #efefef;
  color: $color_10 !important;
  background: #ffffff !important;
}
.bg-light-1 {
  // background-color: $background-color_10 !important;
  background: #898989!important;
  padding: 30px 8px;
}
.incree-decreement input {
  border: 1px solid #fffcfc;
  margin-top: 8px;
}
.incree-decreement button {
  color: #bdbdbd;
  font-size: 9px;
  line-height: 1;
  /* margin-bottom: 5px; */
  /* margin-right: 5px; */
  padding: 1px 5px;
  background-color: #fff;
  /* border-color: #ccc; */
  box-shadow: none;
  border: 1px solid #ccc;
  border-radius: 3px;
}

@media (min-width: 1400px) {
  .container {
    max-width: 1550px !important;
    max-width: 1430px;
  }
  .container-lg {
    max-width: 1550px !important;
    max-width: 1430px;
  }
  .container-md {
    max-width: 1550px !important;
    max-width: 1430px;
  }
  .container-sm {
    max-width: 1550px !important;
    max-width: 1430px;
  }
  .container-xl {
    max-width: 1550px !important;
    max-width: 1430px;
  }
  .container-xxl {
    max-width: 1550px !important;
    max-width: 1430px;
  }
}
@media (min-width: 768px) {
  .sidebar.sidebar-fixed {
    position: fixed;
    top: 0;
    bottom: 0;
    z-index: 1030;
    width: 200px;
  }
}
@media (min-width: 1200px) {
  .modal-xl {
    --bs-modal-width: 1480px !important;
  }
}
@media (min-width: 992px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm {
    max-width: 1550px !important;
  }
  .topping-modals .modal-lg {
    --bs-modal-width: 882px;
  }
}
.adjest {
  position: absolute;
  left: 45px;
  width: 622px;
  top: 115px;
}
.toppings-btn button {
  padding: 2px 5px;
  font-size: 9px;
  line-height: 8px;
  font-weight: 800;
  border-radius: 3px;
  background: none;
  font-family: initial;
  color: #000000a8;
  margin: 0 1px;
  border: 1px solid gray;
}
.toppings-btn-style label {
  width: 32%;
  border: 1px solid #efefef;
  line-height: 26px;
  padding: 0px 0 0 8px;
  border-radius: 3px;
  margin: 3px 5px;
  font-size: 12px;
  text-transform: uppercase;
  color: #2c2c2c;
  background: #fbfbfb;
}
.toppings-btn-style label:hover {
  background: #fff5b1e3 !important;
}
.toppings-btn-style .toppingstyle {
  overflow: hidden;
  display: inline-block;
  text-overflow: ellipsis;
  width: 162px;
  white-space: nowrap;
  height: 17px;
}
.toppings-btn-style label button {
  background: #ededed;
  font-size: 13px;
  width: 92px;
  padding: 3px;
  height: 28px;
  box-shadow: 1px 0px 0px #a1a1a1;
  word-spacing: 1px;
}
.selected-outlet {
  background-color: #205f23 !important; /* Set your desired background color here */
  color: #ffffff !important; /* Set the text color for better contrast */
}
.change-focus input {
  border-radius: 0 !important;
  outline: none !important;
  box-shadow: none !important;
}
.change-focus input[type="text"]:focus {
  border: 2px dashed #c93333 !important;
  outline: none !important;
}
.topping-modals .btn-close {
  display: none !important;
}
.input-group-addon {
  border-color: transparent;
  padding: 6px 12px;
  font-size: 14px !important;
  font-weight: normal;
  line-height: 1;
  color: #555;
  height: 30px;
  border: 1px solid #80808059;
  border-radius: 4px;
}
.topping-modals .modal-title {
  font-size: 15px;
}
.topping-modals .modal-footer button {
  font-size: 13px;
  padding: 3px 8px;
  border-radius: 3px;
  border: 1px solid gray;
}
.prod-sign {
  margin-right: 5px !important;
  margin-top: 3px !important;
}
.cat-head {
  padding: 2px 5px;
  color: #ffffff;
  background: #26b99a;
  font-weight: bold;
}
.Toastify__toast {
  font-size: 11px !important;
  padding: 5px 9px !important;
  min-height: 24px !important;
  border-radius: 4px !important;
  max-width: 300px !important;
}
.Toastify__toast-container {
  width: 100%;
  display: flex;
  justify-content: end;
}

// input[type=text]:focus{
// 	outline: none !important;
// }
.header.header-sticky {
  padding: 0;
}
.btn-success-bg {
  color: #fff !important;
  background-color: #26b99a !important;
  border-color: #4cae4c !important;
}
.btn-success-bg:hover {
  background-color: #26b99a !important;
}
.btn-success-bg .badge {
  background: white;
  color: #26b99a !important;
}
.toppings-btn-style label button:hover {
  box-shadow: 0px 0px 4px #a1a1a1 !important;
  background: #f9f9f9;
}
.cust-label{
  display: inline;
  padding: 3px 9px;
  font-size: 10px;
  font-weight: bold;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.25em;
  background-color: #777;
}
.cust-name b{
  font-size: 17px;
  color: black;
  font-weight: 800;
}
.customer-sarch-sec{
  padding: 5px 4px;
  background: #efefef !important;
  margin-bottom: 0px;
}.customer-sarch-sec button{
  padding: 1px 5px;
    font-size: 12px;
    line-height: 1.5;
}.not-found-add-cust{
  text-align: center;
    font-size: 13px;
    font-weight: 600;
    padding: 9px 0;
}.reg-new-btn{
  width: 35% !important;
  color: white !important;
  padding: 1px 0!important;
  margin-top: 3px;
  font-size: 12px!important;
  color: #fff;
  background-color: #1A82C3 !important;
}.register-model .modal-header{
  padding: 11px 17px;
}.register-model .btn-close{
  font-size: 10px;
}
// .register-model .modal-footer{
//   padding: 4px 6px;
// }
.register-model .btn-success{
  color: #fff;
    background-color: #26B99A;
    border-color: #4cae4c;
    font-size: 14px;
    padding: 4px 11px;
}
.register-model .input-group-text{
  padding: 0 12px!important;
  background: white;
  width: 35px;
  color: rgba(128, 128, 128, 0.7803921569);
}.register-model .input-group-text{
  border-radius: 0;
}.register-model .form-control{
  border-radius: 0px;
}
.cart-note{
  border-radius: 1px!important;
  font-size: 12px!important;
}
.empty-cart{
  text-align: center;
  padding-top: 54px;
color: #80808069;
}
.empty-cart i{
  text-align: center;
  background: #e4e4e46b;
  font-size: 73px;
  color: white;
  padding: 17px;
  border-radius: 50%;
}.table-height{
  height: 300px;
    overflow: scroll;
}.label-default {
  background-color: #777;
}.text-right{text-align: right;}.borders{
  padding: 3px 0px;
  margin: 1px 0;
  height: 3px;
}.bill-head-bg{
  background-color: #efefef;
  font-weight: 800;
  font-size: 13px;
  padding: 5px 0;
}.billing-note{
  background-color: #efefef;
}.pay-mode-btn button{    margin-bottom: 5px;
  margin-bottom: 5px;
  margin-right: 3px;
  display: inline-block;
  padding: 1px 8px;
  color: #565656;
  font-size: 11px;
  font-family: sans-serif;
  border-radius: 3px;
  border: 1px solid rgba(128, 128, 128, 0.6901960784);
  background: none;
}
.btn-invisible{
    background: none!important;
    color: red!important;
    border: none!important;
    font-size: 14px!important; 
}
@media (min-width: 576px){
.bills-model-width .modal-dialog {
    max-width: 600px;}
  }

  /* Add this to your CSS file */
// .btn-success-bg {
//   background-color: green; /* Change this to your desired color */
//   color: white; /* Change text color to make it readable */
// }
.product-list.focused {
  background: #fff5b1e3 !important;
}