// Here you can add other styles
// .input-group-text {
//     background-color: #dc2126;
// }
// .icon {
//     color: white;
// }
a {
  text-decoration: none !important;
}
.btn-primary {
  --cui-btn-color: rgba(255, 255, 255, 0.87);
  --cui-btn-bg: #dc2126;
  --cui-btn-border-color: #dc2126;
  --cui-btn-hover-color: rgba(255, 255, 255, 0.87);
  --cui-btn-hover-bg: #f1801a;
  --cui-btn-hover-border-color: #ef7f1a;
}
.location-btn {
  background: white !important;
  border: 1px solid gray !important;
  color: black !important;
  margin-bottom: 6px;
}
.location-btn:hover {
  background: #f3f3f3 !important;
  border: 1px solid gray !important;
  color: black;
}
.location-btn h3 {
  font-size: 17px;
}
.location-btn p {
  font-size: 12px;
  padding-top: 2px;
}
.modal-header {
  padding: 5px 17px;
}
.product-search-section {
  padding: 3px;
}
.product-search-section .category-list-box .card-header {
  padding: 3px 11px;
  background: rgb(204, 233, 251);
  color: rgb(26, 130, 195);
  margin-bottom: 0px;
  font-size: 13px;
}
.category-list-box .card-body {
  padding: 3px 9px;
}
.category-list-box .card {
  margin: 5px 0 0;
  padding: 0px;
}
.category-list-box small {
  font-size: 11px;
}
.category-list-box .p-10 {
  padding: 2px;
}
.select-table {
  border-top: 1px solid gray;
  border-bottom: 1px solid #80808094;
  padding: 6px 0;
}
.select-table .form-select {
  padding: 0px 6px !important;
  border-radius: 0;
  width: 63%;
}
.font-size {
  font-size: 13.5px;
}
.bil-table .row {
  padding: 5px 0 1px;
}

.sidebar:not(.sidebar-end) ~ * {
  --cui-sidebar-occupy-start: 12rem;
}
.card-box {
  height: 40vh;
}
.card-box svg {
  background: #e4e4e4;
  font-size: 49px;
  border-radius: 50%;
  color: white;
  padding: 9px;
}
.pay-btn {
  background-color: rgb(38, 185, 154) !important;
  padding: 4px 15px !important;
  border-radius: 2px !important;
  color: white !important;
}
.total-price {
  font-size: 14px;
  font-weight: 400;
  color: #26b99a !important;
  margin: 0px;
  color: white;
}
.gray-outlet {
  background: #ffffff;
  border: #f0f0f0;
  color: #000000c7;
  font-size: 12px;
  padding-top: 11px;
}

.outlet-btn button {
  margin-bottom: 8px;
  width: 100%;
  font-size: 11px;
  border: none;
  background: #605d5d1f;
  color: #000000b8;
}
.outlet-btn p {
  margin-bottom: 1px;
}
.card-box i {
  background: rgb(189 189 189 / 25%);
  color: white;
  padding: 17px;
  border-radius: 50%;
  font-size: 35px;
}
.ongoing tr th,
td {
  padding: 3px !important;
  font-size: 11px;
}
.status-btn {
  font-size: 8px;
  padding: 1px 8px;
  border-radius: 5px;
}
.pending-booking th {
  line-height: 14px;
}
.booking-or-table tbody,
td,
tr {
  font-size: 11px !important;
}
.badge {
  color: #fff;
  background-color: #777;
  border-radius: 10px;
}
// .booking-or-table tfoot, th, thead {
//   background-color: #909090 !important;
//   font-size: 12px;
//   color: white!important;
// }
.btn-margin {
  margin: 0px 2px;
  padding: 2px 6px !important;
  font-size: 12px !important;
  color: #fbfbfb !important;
}
.btn-warning {
  background: #f0ad4e !important;
  border-color: #f0ad4e;
}
.label-info {
  background-color: #5bc0de;
  color: white;
  padding: 2px 5px;
  font-size: 10px;
  border-radius: 3px;
}
.ongoing th {
  background-color: #efefef !important;
  font-size: 11px;
}
.booking-or-table th {
  background-color: #efefef !important;
  font-size: 13px;
}
.label-danger {
  background-color: #d9534f;
  color: white;
  padding: 2px 5px;
  font-size: 10px;
  border-radius: 3px;
}
.btn-danger {
  background: #d9534f !important;
  border-color: #d9534f;
}
.label-primary {
  background-color: #1a82c3;
  color: white;
  padding: 2px 5px;
  font-size: 10px;
  border-radius: 3px;
}
.nav-pills .nav-link {
  background: #efefef;
  color: black;
  font-size: 12px;
  border: 1px solid #dddddd;
  margin-right: 4px;
  margin-bottom: 6px;
}
.nav-pills .nav-link:hover {
  color: gray !important;
}
.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  background: azure !important;
  color: black !important;
}
.pending-booking tr {
  font-size: 5px;
}
.product-price {
  position: relative;
  top: -10px;
  float: right;
  margin: 0;
  line-height: 0;
}
.porduct-list a{
  color: #000000;
}
.product-list-abslute{
  position: absolute;
  width: 535px;
  max-height: 450px;
  z-index: 9999;
}
.porduct-list {
  padding: 3px 16px;
  font-size: 11px;
  white-space: nowrap;
  overflow: hidden;
  border: 1px dashed #efefef;
  color: #000000;
  background: #ffffff;
}
.product-list:hover{
  background: #e6cf06;
}

@media (min-width: 768px) {
  .sidebar.sidebar-fixed {
    position: fixed;
    top: 0;
    bottom: 0;
    z-index: 1030;
    width: 200px;
  }
}
@media (min-width: 1400px) {
  .container-xxl,
  .container-xl,
  .container-lg,
  .container-md,
  .container-sm,
  .container {
    max-width: 1430px;
  }
}
@media (min-width: 1200px) {
  .modal-xl {
    --bs-modal-width: 1480px !important;
  }
}

// html:not([dir=rtl]) .sidebar:not(.sidebar-end) {
//     margin-left: 0px;
//     width: 180px;
// }
